<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<link rel="shortcut icon" href="http://cyldimages.changyou.com/xianjian6/images/favicon.ico"> 
<title>《仙剑奇侠传六》官方网站</title>
<meta name="keywords" content="仙剑奇侠传6官网，仙剑6，仙剑6官网，仙剑奇侠传官网，仙剑奇侠传6，仙剑奇侠传六，单机游戏，姚仙，姚壮宪，仙剑六官网，仙剑官网，仙剑6官网，仙剑奇侠传官网，单机游戏,仙剑游戏下载,攻略,音乐,官网,中文,剧情，畅游乐动，">
<meta name="description" content="欢迎访问国产单机RPG角色扮演游戏《仙剑奇侠传六》官方网站，《仙剑奇侠传六》由北京软星科技研发、畅游乐动代理发行，是仙剑奇侠传系列最新、第八部作品，预期于2015年上市发行。">
<link rel="stylesheet" type="text/css" href="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/style.css">
<link rel="stylesheet" type="text/css" href="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/index.css">
<script src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/analytics.js" async=""></script><script type="text/javascript" src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/jquery-1.js"></script>
<script type="text/javascript" src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/lrtk.js"></script>
<script type="text/javascript" src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/index.js"></script>
<style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>

<body>


<div class="banner">
	<div class="topNav">
        <div class="w clearfix">
            <div class="logo fl"></div>
            <ul class="nav fl">
                <li><a href="http://pal6.changyou.com/" target="_blank" class="navIndex navOne">仙剑6首页</a></li>
                <li><a href="http://pal6.changyou.com/news/" target="_blank" class="navNews">仙剑6新闻</a></li>
                <li><a href="http://qz.pcjoy.cn/" target="_blank" class="navData">圈子</a></li>
                <li><a href="http://pal6.changyou.com/Fans/" target="_blank" class="navFans">仙剑6后援团</a></li>
                <li><a href="http://pal6.changyou.com/Team/" target="_blank" class="navService">仙剑6团队介绍</a></li>
            </ul>
        </div>
    </div>
    
    <!--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="508" class="topFalsh">
        <param name="movie" value="http://cyldimages.changyou.com/xianjian6x/images/flashBig.swf">
        <param name="quality" value="high">
        <param name="wmode" value="transparent">
        <embed src="http://cyldimages.changyou.com/xianjian6x/images/flashBig.swf" width="100%" height="508" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent">
    </object>-->
</div>

<div class="ad">

<div class="q" style="position: relative;">
<div style="position: absolute; right: 0; top: -500px;margin-right: -49%;">
	<div class="carosule">
  <div class="pic-show">
      <div style="display: block;" class="pic">
      <img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/2.png" alt="" height="977" width="1198">
    </div>
    <div style="display: none;" class="pic">
      <img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/1.png" alt="" height="977" width="1198">
    </div>

  </div>
</div>
</div>
</div>
<script type="text/javascript">

	$(document).ready(function(){
  var index=0;
  var $_picn=$(".pic").length;
  if($_picn>1){
    for(var i=1;i<=$_picn;i++){
      var $_span="<span>"+i+"</span>";
      $(".pic-num").append($_span);
    }
    $(".pic-num span").eq(0).addClass("on");
    $(".pic").eq(0).show().siblings(".pic").hide();
  }
  setInterval(function(){
    show(index);
    index++;
    if(index==$_picn){index=0;}
  },5000);
  function show(index){
    $(".pic-num span").removeClass("on").eq(index).addClass("on");
    $(".pic").eq(index).fadeIn(1000).siblings(".pic").fadeOut(1000);
  }
})
</script>

<div class="bannerflash">
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" class="topFalsh" height="800" width="100%">
        <param name="movie" value="http://cyldimages.changyou.com/xianjian6x/images/main.swf">
        <param name="quality" value="high">
        <param name="wmode" value="transparent">
        <embed src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/main.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" height="800" width="100%">
    </object>
</div>

	<div class="q clearfix">
    
    	<div class="adInfo fl">
			<div class="music">
            	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" class="topFalsh" height="22" width="110">
                    <param name="movie" value="http://cyldimages.changyou.com/xianjian6x/images/xj6music.swf">
                    <param name="quality" value="high">
                    <param name="wmode" value="transparent">
                    <embed src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/xj6music.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" height="22" width="110">
                </object>
            </div>
        	<div class="VidoLink clearfix">
            	<div class="vido fl">
                	<a href="javascript:;" class="play" onclick="showid('bodyer_password');"></a>
                	<img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/play_bg1.jpg">
                </div>
                <div class="link fl">
                	<div class="clearfix">
                        <a href="http://pal6.changyou.com/Story/" target="_blank" class="story">背景故事</a>
                        <a href="http://pal6.changyou.com/picFigure/" target="_blank" class="role">人物角色</a>
                        <a href="http://pal6.changyou.com/video/" target="_blank" class="gameVido">游戏视频</a>
                        <!--<a href="http://pal6.changyou.com/picWallpaper/" target="_blank" class="wallpaper">图片壁纸</a>-->
						<a href="http://pal6.changyou.com/MusicPage/" target="_blank" class="wallpaper">游戏音乐</a>
                        <a href="http://pal6.changyou.com/history/" target="_blank" class="history">历代仙剑</a>
                    </div>
                </div>
            </div>

             
			  <div id="playBox" class="focus">
              	<div class="pre"></div>
   				<div class="next"></div>
                <div class="smalltitle">                
                  <ul>
                    <li class=""></li>
                    <li class=""></li>
					<li class="thistitle"></li>
					<li class=""></li>
					<li class=""></li>
                  </ul>
                </div>
                <ul style="left: -608px;" class="oUlplay">
					<li><a href="http://pal6.changyou.com/dub/" target="_blank"><img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/9.jpg"></a></li>
					<li><a href="http://blessing.pcjoy.cn/" target="_blank"><img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/8.jpg"></a></li>
                   <li><a href="http://app.pcjoy.cn/" target="_blank"><img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/1.jpg"></a></li>
                   <li><a href="http://blessing.pcjoy.cn/#a6" target="_blank"><img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/2.jpg"></a></li>
				   <li><a href="http://pal6.changyou.com/MusicPage/" target="_blank"><img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/3.jpg"></a></li>
                </ul>
              </div>
            <a href="http://app.pcjoy.cn/" target="_blank" style=" display: block; width: 150px; height: 245px; position: absolute; right: -168px; bottom: 0;"><img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/phone-down.png"></a>
        </div>
        
        <div class="adFalsh fl">
        	<!--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="350" height="186" class="topFalsh">
                <param name="movie" value="http://cyldimages.changyou.com/xianjian6x/images/flashSmall.swf">
                <param name="quality" value="high">
                <param name="wmode" value="transparent">
                <embed src="http://cyldimages.changyou.com/xianjian6x/images/flashSmall.swf" width="350" height="186" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent">
            </object>-->
        </div>
        
    </div>
</div>

<div class="Info q clearfix">
	<div class="news fl">

        <div class="newsTitle">
            <ul class="clearfix">
                <li class="h">综合</li>
                <li>新闻</li>
                <li>媒体</li>
				<li class="newsLast">公告</li>
                <!--<li>后援会</li>-->
            </ul>
            <a href="http://pal6.changyou.com/news/" target="_blank"><img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/more.png"></a>
        </div>
        <div class="newsList">
            <div class="synthesize">
			

			
			
            	<ul>
					
					                	<li><span class="fr newsTime">[05/14]</span><a href="http://pal6.changyou.com/2015/synthesize_0514/231.html" target="_blank" class="fl" title="《仙剑奇侠传六》最新宣传片正式发布" style=""><span class="newsType">[新闻]</span>《仙剑奇侠传六》最新宣传片正式发布</a></li>
					                	<li><span class="fr newsTime">[05/12]</span><a href="http://pal6.changyou.com/2015/synthesize_0512/228.html" target="_blank" class="fl" title="《仙剑奇侠传六》游戏截图首曝 画面真实游戏有趣" style=""><span class="newsType">[新闻]</span>《仙剑奇侠传六》游戏截图首曝 画面真实游戏有趣</a></li>
					                	<li><span class="fr newsTime">[05/08]</span><a href="http://pal6.changyou.com/2015/synthesize_0508/226.html" target="_blank" class="fl" title="仙剑二十周年活动第二批获奖名单公布" style=""><span class="newsType">[公告]</span>仙剑二十周年活动第二批获奖名单公布</a></li>
					                	<li><span class="fr newsTime">[05/08]</span><a href="http://pal6.changyou.com/2015/synthesize_0508/224.html" target="_blank" class="fl" title="仙剑20周年庆典系列活动之“八卦仙剑”第一期" style=""><span class="newsType">[新闻]</span>仙剑20周年庆典系列活动之“八卦仙剑”第一期</a></li>
					                	<li><span class="fr newsTime">[05/07]</span><a href="http://pal6.changyou.com/2015/synthesize_0507/221.html" target="_blank" class="fl" title="仙剑二十周年庆典寻宝活动第二季圆满结束" style=""><span class="newsType">[公告]</span>仙剑二十周年庆典寻宝活动第二季圆满结束</a></li>
					                 </ul>
            </div>
			<div class="synthesize" style="display: none;">
			            	<ul>
					                    <li><span class="fr newsTime">[05/14]</span><a href="http://pal6.changyou.com/2015/synthesize_0514/231.html" target="_blank" class="fl" title="《仙剑奇侠传六》最新宣传片正式发布" style=""><span class="newsType">[新闻]</span>《仙剑奇侠传六》最新宣传片正式发布 </a></li>
					                    <li><span class="fr newsTime">[05/12]</span><a href="http://pal6.changyou.com/2015/synthesize_0512/228.html" target="_blank" class="fl" title="《仙剑奇侠传六》游戏截图首曝 画面真实游戏有趣" style=""><span class="newsType">[新闻]</span>《仙剑奇侠传六》游戏截图首曝 画面真实游戏有趣 </a></li>
					                    <li><span class="fr newsTime">[05/08]</span><a href="http://pal6.changyou.com/2015/synthesize_0508/224.html" target="_blank" class="fl" title="仙剑20周年庆典系列活动之“八卦仙剑”第一期" style=""><span class="newsType">[新闻]</span>仙剑20周年庆典系列活动之“八卦仙剑”第一期 </a></li>
					                    <li><span class="fr newsTime">[05/07]</span><a href="http://pal6.changyou.com/2015/synthesize_0507/217.html" target="_blank" class="fl" title="《仙剑奇侠传六》配音阵容曝光 张信哲献唱仙剑" style=""><span class="newsType">[新闻]</span>《仙剑奇侠传六》配音阵容曝光 张信哲献唱仙剑 </a></li>
					                    <li><span class="fr newsTime">[05/06]</span><a href="http://pal6.changyou.com/2015/synthesize_0506/212.html" target="_blank" class="fl" title="仙剑高校行第一站：北师大活动圆满结束" style=""><span class="newsType">[新闻]</span>仙剑高校行第一站：北师大活动圆满结束 </a></li>
					                </ul>
			            </div>
            <div class="synthesize" style="display: none;">
            	            	<ul>
					                    <li><span class="fr newsTime">[05/07]</span><a href="http://news.17173.com/content/2015-05-07/20150507060900820.shtml" target="_blank" class="fl" title="17173：《仙剑6》配音阵容曝光 张信哲献唱仙剑" style=""><span class="newsType">[媒体]</span>17173：《仙剑6》配音阵容曝光 张信哲献唱仙剑 </a></li>
					                    <li><span class="fr newsTime">[05/05]</span><a href="http://pal6.changyou.com/2015/synthesize_0505/209.html" target="_blank" class="fl" title="情歌王子张信哲今日开录《仙剑6》主题曲 并祝福游戏大卖" style=""><span class="newsType">[媒体]</span>情歌王子张信哲今日开录《仙剑6》主题曲 并祝福游戏大卖 </a></li>
					                    <li><span class="fr newsTime">[04/30]</span><a href="http://pal6.changyou.com/2015/synthesize_0430/201.html" target="_blank" class="fl" title="BTV《口述》栏目 专访姚仙" style=""><span class="newsType">[媒体]</span>BTV《口述》栏目 专访姚仙 </a></li>
					                    <li><span class="fr newsTime">[04/28]</span><a href="http://news.17173.com/content/2015-04-28/20150428112128243.shtml" target="_blank" class="fl" title="17173：《仙剑6》BOSS揭秘 4首背景音乐首曝光" style=""><span class="newsType">[媒体]</span>17173：《仙剑6》BOSS揭秘 4首背景音乐首曝光 </a></li>
					                    <li><span class="fr newsTime">[04/16]</span><a href="http://news.17173.com/content/2015-04-16/20150416101726827.shtml" target="_blank" class="fl" title="17173：《仙剑6》首支主题曲曝光 古风缭绕曲意浓" style=""><span class="newsType">[媒体]</span>17173：《仙剑6》首支主题曲曝光 古风缭绕曲意浓 </a></li>
					                </ul>
			            </div>
			<div class="synthesize" style="display: none;">
            	            	<ul>
					                    <li><span class="fr newsTime">[05/08]</span><a href="http://pal6.changyou.com/2015/synthesize_0508/226.html" target="_blank" class="fl" title="仙剑二十周年活动第二批获奖名单公布" style=""><span class="newsType">[公告]</span>仙剑二十周年活动第二批获奖名单公布 </a></li>
					                    <li><span class="fr newsTime">[05/07]</span><a href="http://pal6.changyou.com/2015/synthesize_0507/221.html" target="_blank" class="fl" title="仙剑二十周年庆典寻宝活动第二季圆满结束" style=""><span class="newsType">[公告]</span>仙剑二十周年庆典寻宝活动第二季圆满结束 </a></li>
					                    <li><span class="fr newsTime">[05/06]</span><a href="http://pal6.changyou.com/2015/synthesize_0506/214.html" target="_blank" class="fl" title="仙剑20周年庆典晚会门票获取须知" style=""><span class="newsType">[公告]</span>仙剑20周年庆典晚会门票获取须知 </a></li>
					                    <li><span class="fr newsTime">[05/04]</span><a href="http://pal6.changyou.com/2015/synthesize_0504/203.html" target="_blank" class="fl" title="仙剑圈圈app签到中奖说明" style=""><span class="newsType">[公告]</span>仙剑圈圈app签到中奖说明 </a></li>
					                    <li><span class="fr newsTime">[04/28]</span><a href="http://pal6.changyou.com/2015/synthesize_0428/191.html" target="_blank" class="fl" title="“慧心巧思 主角武器命名活动”获奖名单" style=""><span class="newsType">[公告]</span>“慧心巧思 主角武器命名活动”获奖名单 </a></li>
					                </ul>
			            </div>
            <!--<div class="synthesize" style="display: none;">
            	
            </div>-->
        </div>
        
    </div>

    <div class="weibo fl">
    	<div class="weiboTop clearfix">
        	<div class="xianjian fl"><a href="http://weibo.com/p/1006061658374617/home?from=page_100606&amp;mod=TAB#place" target="_blank" class="Sian">新浪</a><a href="http://e.t.qq.com/softstar-pal5" target="_blank" class="TX">腾讯</a></div>
            <div class="yaoxiansheng fl"><a href="http://weibo.com/yaosir1" target="_blank" class="Sian">新浪</a><a href="http://t.qq.com/yaosir1/" target="_blank" class="TX">腾讯</a></div>
        </div>
        <a href="http://blessing.pcjoy.cn/#a4" target="_blank" style="display: block;" class="weixin"></a>
    </div>
</div>

<div class="vidoinfo q clearfix">

	<div class="vido_list fl">
    	<div class="vido-big fl"><a href="http://pal6.changyou.com/video/" target="_blank" class="vido_b"></a></div>
        <div class="vido-small fl">
        	<a href="http://pal6.changyou.com/video/" target="_blank" class="vido-1"></a>
            <a href="http://pal6.changyou.com/video/" target="_blank" class="vido-2"></a>
            <a href="http://pal6.changyou.com/video/" target="_blank" class="vido-3"></a>
        </div>
    </div>
    
    <div class="list_17173 fl">
    	<h2 class="title_17173">17173<a href="http://pal.17173.com/" target="_blank" class="more_17173"></a></h2>
        <div class="iframe-17173-content">
        <div class="iframe-17173"><iframe src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/6.htm" scrolling="no" border="0" frameborder="0" height="220" width="100%"></iframe></div>
       </div>
    </div>
    
</div>

<div class="ADX q clearfix">
	<a href="http://blessing.pcjoy.cn/" target="_blank" class="Aad1"></a>
    <a href="http://blessing.pcjoy.cn/#a3" target="_blank" class="Aad2"></a>
    <a href="http://blessing.pcjoy.cn/#a7" target="_blank" class="Aad3"></a>
    <a href="http://blessing.pcjoy.cn/#a8" target="_blank" class="Aad4"></a>
</div>

<div class="figure">

        <div class="figureR w" id="flash_outer">
            <div style="width: 1000px; height: 330px; margin: 0 auto; overflow: hidden" id="flash_pic">
                <div style="width: 1000px; height: 330px; background: url(&quot;http://cyldimages.changyou.com/xianjian6x/images/big1.jpg&quot;) repeat scroll 0% 0% transparent; display: none;">
                </div>
                <div style="width: 1000px; height: 330px; background: url(&quot;http://cyldimages.changyou.com/xianjian6x/images/big2.jpg&quot;) repeat scroll 0% 0% transparent; display: none;">
                </div>
                <div style="width: 1000px; height: 330px; background: url(&quot;http://cyldimages.changyou.com/xianjian6x/images/big3.jpg&quot;) repeat scroll 0% 0% transparent; display: block;">
                </div>
                <div style="width: 1000px; height: 330px; background: url(&quot;http://cyldimages.changyou.com/xianjian6x/images/big4.jpg&quot;) repeat scroll 0% 0% transparent; display: none;">
                </div>
				<div style="width: 1000px; height: 330px; background: url(&quot;http://cyldimages.changyou.com/xianjian6x/images/big5.jpg&quot;) repeat scroll 0% 0% transparent; display: none;">
                </div>
				<div style="width: 1000px; height: 330px; background: url(&quot;http://cyldimages.changyou.com/xianjian6x/images/big6.jpg&quot;) repeat scroll 0% 0% transparent; display: none;">
                </div>
            </div>
            <ul style="position: absolute;" id="flash_num">
                <li class="click_out"><a href="javascript:;" class="pic1" id="d1"></a></li>
                <li class="click_out"><a href="javascript:;" class="pic2" id="d2"></a></li>
                <li class="  click_over"><a href="javascript:;" class="pic3" id="d3"></a></li>
                <li id="fen" class="click_out"><a href="javascript:;" class="pic4" id="d4"></a></li>
                <li class="click_out"><a href="javascript:;" class="pic5" id="d5"></a></li>
				<li class="click_out"><a href="javascript:;" class="pic6" id="d6"></a></li>
            </ul>

        </div>
    </div>
    <script language="javascript">
        $(document).ready(function () {
            var len = $("#flash_num>li").length;
            var index = 1;
            var int;
            function showSys(num)  //图片切换函数
            {
                $("#flash_num>li").removeClass().addClass("click_out").eq(num).toggleClass("click_out").addClass("click_over");
                $("#flash_pic>div").fadeOut().eq(num).fadeIn();
            }
            function ziDong()  //自动切换
            {
                if (index == len) {
                    index = 0;
                }
                showSys(index);
                index = index + 1;
            }
            int = setInterval(ziDong, 3000); //切换时间3秒
            $("#flash_num>li").click(function () //点击切换
            {
                var index_num = $("#flash_num>li").index(this);
                showSys(index_num);
                index = index_num + 1;  //改变全局变量的值，以便鼠标移开的时候能够衔接上
            });
            $("#flash_outer").mouseover(function ()  //移动到上面时停止自动切换
            {
                clearInterval(int);
            });
            $("#flash_outer").mouseout(function ()  //移开时继续自动切换
            {
                int = setInterval(ziDong, 3000); //切换时间3秒
            });
        });
    </script>

<div class="wallpaper q clearfix">

	<div class="scene fl">
    	<div class="sceneTop clearfix">
        	<a href="http://pal6.changyou.com/picScene/" target="_blank" class="sceneOne fl"><div class="ho"></div><img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/scene.jpg"><span class="sceneJ"></span></a>
            <a href="http://pal6.changyou.com/picScene/" target="_blank" class="sceneTwo fl"><div class="ho"></div><img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/scene1.jpg"><div class="sceneInfo">“景安”场景原画</div></a>
        </div>
        <div class="sceneBottom clearfix">
        	<a href="http://pal6.changyou.com/picScene/" target="_blank" class="sceneThree fl"><div class="ho"></div><img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/scene2.jpg"><div class="sceneInfo">“归墟”场景原画</div></a>
            <a href="http://pal6.changyou.com/picScene/" target="_blank" class="sceneFour fl"><div class="ho"></div><img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/scene3.jpg"><div class="sceneInfo">“与青山” 场景原画
</div></a>
        </div>
    </div>
    
    <div class="desktop fl">
    	<div class="clearfix">
        	<!--<a href="http://pal6.changyou.com/picWallpaper/" target="_blank" class="desktopL fl"><div class="ho"></div><img src="http://cyldimages.changyou.com/xianjian6x/images/desktop1.jpg" /></a>
        	<div class="desktopR fl">
            	<a href="http://pal6.changyou.com/picWallpaper/" target="_blank" class="desktopRT"><div class="ho"></div><img src="http://cyldimages.changyou.com/xianjian6x/images/desktop.jpg" /><span class="desktopJ"></span></a>
                <div class="desktopRB clearfix">
                	<a href="http://pal6.changyou.com/picWallpaper/" target="_blank"><div class="ho"></div><img src="http://cyldimages.changyou.com/xianjian6x/images/desktop2.jpg"></a>
                    <a href="http://pal6.changyou.com/picWallpaper/" target="_blank"><div class="ho"></div><img src="http://cyldimages.changyou.com/xianjian6x/images/desktop3.jpg"></a> 
                </div>
            </div>-->
			
			<div class="sceneTop clearfix">
        		<div class="desktopRB fl">
                	<a href="http://pal6.changyou.com/picWallpaper/" target="_blank"><div class="ho"></div><img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/desktop2.jpg"></a>
                    <a href="http://pal6.changyou.com/picWallpaper/" target="_blank"><div class="ho"></div><img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/desktop3.jpg"></a> 
                </div>
                <a href="http://pal6.changyou.com/picWallpaper/" target="_blank" class="desktopRT fl"><div class="ho"></div><img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/desktop.jpg"><span class="desktopJ"></span></a>
           </div>
           
           <div class="sceneBottom clearfix">
           			<a href="javascript:;" class="sceneOne fl"><div class="ho"></div><img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/cooperation.jpg"><span class="sceneJ"></span></a>
            		<a href="javascript:;" class="sceneTwo fl"><div class="ho"></div><img src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/phone.jpg"></a>
           </div>
			
			
        </div>
    </div>
    
</div>

<!--<div class="footer q clearfix">
	<a href="javascript:;" target="_blank"><div class="ho"></div><img src="http://cyldimages.changyou.com/xianjian6x/images/footer1.jpg" /></a>
    <a href="javascript:;" target="_blank"><div class="ho"></div><img src="http://cyldimages.changyou.com/xianjian6x/images/footer2.jpg" /></a>
    <a href="javascript:;" target="_blank"><div class="ho"></div><img src="http://cyldimages.changyou.com/xianjian6x/images/footer3.jpg" /></a>
    <a href="javascript:;" target="_blank"><div class="ho"></div><img src="http://cyldimages.changyou.com/xianjian6x/images/footer4.jpg" /></a>
</div>-->

<div id="bodyer_password" class="tContent" style="display:none;">
		<div class="hide" id="hide"></div>
		<div class="falshcontent">
            <object id="player" height="450" width="800">
            <param name="movie" value="http://f.v.17173cdn.com/player_f2/MjQxODM2MTk.swf">
            <param name="allowFullScreen" value="true">
             <param name="allowscriptaccess" value="always">
             <param name="wmode" value="Transparent">
             <embed wmode="Transparent" allowfullscreen="true" allowscriptaccess="always" quality="high" src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/MjQxODM2MTk.swf" type="application/x-shockwave-flash" height="450" width="800"></object>
        </div>
    </div>
<div class="footer">
<meta name="baidu-site-verification" content="os2PFXPttA">
	<div class="w foot clearfix">
        <div class="allLogo fl">
            <a href="http://www.changyou.com/index.shtml" target="_blank" title="畅游" class="cyou"></a>
            <a href="http://www.joyact.com/" target="_blank" title="畅游乐动" class="cyldong"></a>
            <a href="http://www.softstar.com.tw/" target="_blank" title="大宇资讯" class="dayu"></a>
			
        </div>
        <div class="webInfo fl">
            <p><span class="cp_cn">北京畅游时代数码技术有限公司版权所有</span><span class="cp_en uppercase"> Copyright © 2011 ChangYou.com Limited. All rights reserved. </span><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F928ef766e2c220a258d462ebd5fdd18a' type='text/javascript'%3E%3C/script%3E"));
</script><script src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/h.js" type="text/javascript"></script><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=928ef766e2c220a258d462ebd5fdd18a" target="_blank">网站统计</a></p>
            <p><a href="http://i1.itc.cn/20120308/2b88_54fc22d2_d391_bb9a_99d7_672a89a5b7f0_1.jpg" target="_blank" class="highlight">京网文[2011]0260-093号</a><span> | </span><span>京ICP证：</span><span class="highlight">070525号 </span><span> 文网游备字：</span><span class="highlight">[2012]C-RPG078</span>号</p>
        </div>
        <div class="cle"></div>
    </div>
</div>


<script type="text/javascript" src="%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%85%AD%E3%80%8B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/jquery-a.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60194907-1', 'auto');
  ga('send', 'pageview');

</script>

</body></html>